<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".detall_dietaFragment"
    android:background="@drawable/background_page">

    <ImageButton
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/trans"
        android:src="@drawable/baseline_menu_24"
        android:onClick="btnmenu_onClick"/>









    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        app:cardElevation="20dp">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">


            <TextView
                android:id="@+id/txvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom de la dieta: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvDietaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hola"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@+id/txvName"
                app:layout_constraintTop_toTopOf="@+id/txvName" />


            <View
                android:id="@+id/view2"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/txvCalories"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvDietaName" />

            <TextView
                android:id="@+id/txvCalories"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantitat de kcal total: "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txvName"
                app:layout_constraintTop_toBottomOf="@+id/txvDietaName" />


            <TextView
                android:id="@+id/txvCaloriesDieta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvCalories" />


            <LinearLayout
                android:id="@+id/LLApats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txvCaloriesDieta"
                android:gravity="center">




                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apats de la Dieta: " />

                    <RadioButton
                        android:id="@+id/radioEsmorzar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Esmorzar"
                        app:layout_constraintStart_toEndOf="@+id/textView5" />

                    <RadioButton
                        android:id="@+id/radioMigDia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mig dia"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toEndOf="@+id/radioEsmorzar"
                        app:layout_constraintTop_toTopOf="@+id/textView5" />

                    <RadioButton
                        android:id="@+id/radioDinar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dinar"
                        app:layout_constraintStart_toStartOf="@+id/radioEsmorzar"
                        app:layout_constraintTop_toBottomOf="@+id/radioEsmorzar" />

                    <RadioButton
                        android:id="@+id/radioBerenar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Berenar"
                        app:layout_constraintStart_toStartOf="@+id/radioMigDia"
                        app:layout_constraintTop_toBottomOf="@+id/radioMigDia" />

                    <RadioButton
                        android:id="@+id/radioSopar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sopar"
                        app:layout_constraintEnd_toStartOf="@+id/radioBerenar"
                        app:layout_constraintStart_toEndOf="@+id/radioDinar"
                        app:layout_constraintTop_toBottomOf="@+id/radioDinar" />



                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/txvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripció General: "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LLApats" />


            <EditText
                android:padding="3dp"
                android:id="@+id/edtDescription"
                android:enabled="false"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:text="LoremIpsum"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvDescription" />



            </androidx.constraintlayout.widget.ConstraintLayout>
        
    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plats de la dieta: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/gray_background"
            android:padding="5dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />







        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/recyclerView">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients del plat: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/gray_background"
                android:padding="5dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />


        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>











</FrameLayout>