<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".detall_dietaFragment"
    android:background="@drawable/background_page">

    <ImageButton
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/trans"
        android:src="@drawable/baseline_menu_24"
        android:onClick="btnmenu_onClick"/>



    <View
        android:layout_gravity="center"
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="6dp"
        android:background="@color/green_weak" />





    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center_vertical"
        app:cardElevation="20dp">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">


            <TextView
                android:id="@+id/txvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom de la dieta: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvDietaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="hola"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txvName"
                app:layout_constraintTop_toBottomOf="@+id/txvName" />


            <View
                android:id="@+id/view2"
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/txvCalories"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvDietaName" />

            <TextView
                android:id="@+id/txvCalories"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantitat de kcal total: "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txvName"
                app:layout_constraintTop_toBottomOf="@+id/txvDietaName" />


            <TextView
                android:id="@+id/txvCaloriesDieta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvCalories" />


            <LinearLayout
                android:id="@+id/LLApats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txvCaloriesDieta"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apats de la Dieta: "/>


                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioEsmorzar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Esmorzar" />

                    <RadioButton
                        android:id="@+id/radioMigDia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mig dia" />

                    <RadioButton
                        android:id="@+id/radioDinar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dinar" />

                    <RadioButton
                        android:id="@+id/radioBerenar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Berenar" />

                    <RadioButton
                        android:id="@+id/radioSopar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sopar" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/txvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripció General: "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LLApats" />


            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:text="LoremIpsum"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvDescription" />




            </androidx.constraintlayout.widget.ConstraintLayout>
        
    </androidx.cardview.widget.CardView>

</FrameLayout>