<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <EditText
        android:id="@+id/edtData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:textSize="15dp"
        android:hint="00-00-0000"
        android:background="@color/grey_not_enabled"
        app:layout_constraintStart_toStartOf="parent"/>



    <EditText
        android:layout_marginStart="20dp"
        android:id="@+id/edtDieta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:textSize="15dp"
        android:background="@color/grey_not_enabled"
        android:hint="Nom"
        app:layout_constraintStart_toEndOf="@id/edtData"/>


    <EditText
        android:layout_marginStart="20dp"
        android:id="@+id/edtPes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:textSize="15dp"
        android:background="@color/grey_not_enabled"
        android:hint="0 kg"
        app:layout_constraintStart_toEndOf="@id/edtDieta"/>

</androidx.constraintlayout.widget.ConstraintLayout>