@nav_background: rgb(31,58,28);
@nav_hover: rgb(190,226,166);

@warning-color: rgb(255,193,7);
@warning-color-hover: rgb(245, 205, 85);

@danger-color: rgb(220,53,69);
@danger-color-hover: rgb(226, 89, 103);

@color-primary: rgb(0,123,255);
@color-primary-hover: rgb(109, 174, 244);

.foto_logo{
    object-fit: contain;
    width: 125px;
    height: 125px;
}



* {
  outline: none;
}

strong {
  font-weight: 600;
}

.page {
  width: 100%;
  height: 100vh;
  background: #fdfdfd;
  font-weight: 600;
  letter-spacing: .03em;
  color: #212121;
}

header {
  display: flex;
  position: fixed;
  width: 100%;
  height: 70px;
  background: @nav_background;
  color: #fff;
  justify-content: center;
  align-items: center;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  z-index: 100;
}

main {
  padding: 70px 20px 0;
  display: flex;
  flex-direction: column;
  height: 100%;
}

main > div {
  margin: auto;
  max-width: 600px;
}

main h2 span {
  color: #BF7497;
}

main p {
  line-height: 1.5;
  font-weight: 200;
  margin: 20px 0;
}

main small {
  font-weight: 300;
  color: #888;
}

#nav-container {
  position: fixed;
  height: 100vh;
  width: 100%;
  pointer-events: none;
}
#nav-container .bg {
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  height: calc(100% - 70px);
  visibility: hidden;
  opacity: 0;
  transition: .3s;
  background: #000;
}
#nav-container:focus-within .bg {
  visibility: visible;
  opacity: .6;
}
#nav-container * {
  visibility: visible;
}

.button {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  -webkit-appearance: none;
  border: 0;
  background: transparent;
  border-radius: 0;
  height: 70px;
  width: 30px;
  cursor: pointer;
  pointer-events: auto;
  margin-left: 25px;
  touch-action: manipulation;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.icon-bar {
  display: block;
  width: 100%;
  height: 3px;
  background: #aaa;
  transition: .3s;
}
.icon-bar + .icon-bar {
  margin-top: 5px;
}

#nav-container:focus-within .button {
  pointer-events: none;
}
#nav-container:focus-within .icon-bar:nth-of-type(1) {
  transform: translate3d(0,8px,0) rotate(45deg);
}
#nav-container:focus-within .icon-bar:nth-of-type(2) {
  opacity: 0;
}
#nav-container:focus-within .icon-bar:nth-of-type(3) {
  transform: translate3d(0,-8px,0) rotate(-45deg);
}

#nav-content {
  margin-top: 70px;
  padding: 20px;
  width: 90%;
  max-width: 200px;
  position: absolute;
  top: 0;
  left: 0;
  height: calc(100% - 70px);
  //background: #ececec;
  background: @nav_background;
  pointer-events: auto;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  transform: translateX(-100%);
  transition: transform .3s;
  will-change: transform;
  contain: paint;
  z-index: 100;

}

#nav-content ul {
  height: 100%;
  display: flex;
  flex-direction: column;
}

#nav-content li a {
  padding: 10px 5px;
  display: block;
  text-transform: uppercase;
  transition: color .1s;
}

#nav-content li a:hover {
  color: #BF7497;
}

#nav-content li:not(.small) + .small {
  margin-top: auto;
}

.small {
  display: flex;
  align-self: center;
}

.small a {
  font-size: 12px;
  font-weight: 400;
  color: #888;
}
.small a + a {
  margin-left: 15px;
}

#nav-container:focus-within #nav-content {
  transform: none;
}






* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

a,
a:visited,
a:focus,
a:active,
a:link {
  text-decoration: none;
  outline: 0;
}

a {
  color: currentColor;
  transition: .2s ease-in-out;
}

h1, h2, h3, h4 {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

img {
  vertical-align: middle;
  height: auto;
  width: 100%;
}


.icon_right{
    width:200px;
    justify-content: flex-end;
    color:white !important;
}


a{
    color: white !important;
}

a:hover{
    color: @nav_hover !important;
}





.titol{
  margin-top:20px;
  margin-bottom: 50px;
}


.estils_table{



  thead{
    background-color: @nav_background;
    color:white;
  }

  tr:hover{
    background-color: #b2edc2;
    cursor: pointer;
  }


}



/* CSS */
.button-3 {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 4px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-3:hover {
  background-color: #74d790;
}

.button-3:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button-3:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}


.btn-edit{
  background-color: @warning-color !important;
}

.btn-edit:hover{
  background-color: @warning-color-hover  !important;
}

.btn-delete{
  background-color: @danger-color !important;
}

.btn-delete:hover{
  background-color: @danger-color-hover !important;
}

.btn-pdf{
  background-color: #910000a9 !important;
}

.btn-pdf:hover{
  background-color: #b83636a9 !important;
}


.btn-search{
  background-color: @color-primary !important;
}

.btn-search:hover{
  background-color: @color-primary-hover !important;
}

.btn-clone{
  background-color:rgba(23, 222, 80, 0.729) !important;
}

.brdcr_link{
  color: blue !important;
  text-decoration: underline !important;
}



.breadcrumbs{
  margin-top:20px;
  margin-bottom:10px;
  
}

.brdcr_selected{
  color: #74d790 !important;
}



.form_border{
  border: 1px solid black;
  border-radius: 20px;
  padding: 20px !important;
}



.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}


.requadre_cela{


  height: 220px;
  width: 150px;


}

.cela_ocupada{
  background-color: #94d3a2;
  border: 1px solid black;
}

.requadre_apat{
  border: 1px solid black;

  background-color: #2b2828;
  color:white;
}



#launchPad {
  float:left;
  border: 1px solid #eaeaea;
  background-color: #f5f5f5;
}
#dropZone {
  float:right;
  border: 1px solid #eaeaea;
  background-color: #ffffcc;
}
.card { 
  width: 160px; 
  padding: 5px 10px;
  margin:5px;
  border:1px solid #ccc;
  background-color: #eaeaea;

  cursor: pointer;

  display: inline-block !important;
}

.card_pdf { 
  width: 160px; 
  padding: 5px 10px;
  margin:5px;
  border:1px solid #ccc;

  cursor: pointer;

  display: inline-block !important;
}


.stack {
  width: 180px;
  border: 1px solid #ccc;
  background-color: #f5f5f5;
  margin: 20px;
}
.stackHdr {
  background-color: #eaeaea;
  border: 1px solid #fff;
  padding: 5px 
}
.stackDrop1, .stackDrop2 {
  min-height:100px;
  padding: 15px;
}



#scroll::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}



.dish_etiqueta{
  object-fit:contain; width:30px;height:30px;
}





/*
font-family: 'Dosis', sans-serif;
font-family: 'Sansita Swashed', cursive;
font-family: 'Fira Sans', sans-serif;
*/
body {
  background-color: #ffe3f9;
  color: #006b91;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-stroke: 0.45px rgba(0, 0, 0, 0.1);
  text-shadow: #fff 0px 1px 1px;
}

.option-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
}
.option-flex .custom-radio {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.option-flex .custom-radio [type=radio] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}
.option-flex .custom-radio .radio-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  position: relative;
  border-radius: 2px;
}
.option-flex .custom-radio .label-icon {
  background-size: auto 40px;
  background-repeat: no-repeat;
  background-position: center 10px;
  margin-bottom: 0;
  padding: 15px 30px;
  padding-top: 65px;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: baseline;
  -webkit-transition: all 0.3s cubic-bezier(0.07, 0.49, 1, 0.08);
  -moz-transition: all 0.3s cubic-bezier(0.07, 0.49, 1, 0.08);
  transition: all 0.3s cubic-bezier(0.07, 0.49, 1, 0.08);
}
.option-flex .custom-radio .label-icon.option1 {
  background-image: url("https://www.flaticon.com/premium-icon/icons/svg/2931/2931519.svg");
}
.option-flex .custom-radio .label-icon.option2 {
  background-image: url("https://www.flaticon.com/svg/vstatic/svg/1998/1998571.svg?token=exp=1613538216~hmac=a9f5522867e92336717efb247583c5bf");
}
.option-flex .custom-radio .or-separator {
  margin: 0 35px;
}
.option-flex .custom-radio label,
.option-flex .custom-radio .or-separator {
  font-family: "Dosis", sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0.03em;
  text-align: center;
  color: black;
}

.option-heading {
  display: block;
  font-family: "Dosis", sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0.05em;
  text-align: center;
  color: black;
  text-transform: uppercase;
}

/* IMAGE STYLES */
[type=radio] + .label-icon {
  cursor: pointer;
}

/* CHECKED STYLES */
[type=radio]:checked + .label-icon {
  background: #c98dbc;
  background-size: auto 40px;
  background-repeat: no-repeat;
  color: black;
}

[type=radio]:checked + .label-icon.option1 {
  background-image: url("https://www.flaticon.com/premium-icon/icons/svg/1660/1660759.svg");
  background-position: center 10px;
}

[type=radio]:checked + .label-icon.option2 {
  background-image: url("https://www.flaticon.com/premium-icon/icons/svg/677/677768.svg");
  background-position: center 10px;
}


/*
card ui-draggable ui-draggable-handle

*/